{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=test_db;Username=test;Password=test"
  },
  "Caching": {
    "Redis": {
      "Enabled": false
    }
  },
  "JobScheduling": {
    "Enabled": false
  },
  "Cors": {
    "AllowAllOrigins": false,
    "AllowedOrigins": [
      "https://test.example.com"
    ],
    "PolicyName": "DefaultCorsPolicy"
  }
}
