{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=test_db;Username=test;Password=test"
  },
  "Caching": {
    "Redis": {
      "Enabled": false
    }
  },
  "JobScheduling": {
    "Enabled": false
  },
  "Email": {
    "FrontendBaseUrl": "https://test.example.com"
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 10000,
      "Window": "00:00:10"
    },
    "Registration": {
      "PermitLimit": 10000,
      "Window": "00:00:10"
    },
    "Auth": {
      "PermitLimit": 10000,
      "Window": "00:00:10"
    },
    "Sensitive": {
      "PermitLimit": 10000,
      "Window": "00:00:10"
    },
    "AdminMutations": {
      "PermitLimit": 10000,
      "Window": "00:00:10"
    }
  },
  "Cors": {
    "AllowAllOrigins": false,
    "AllowedOrigins": [
      "https://test.example.com"
    ],
    "PolicyName": "DefaultCorsPolicy"
  }
}
